{
    "files.associations": {
        "stdio.h": "c",
        "B3.C": "cpp",
        "math.h": "c",
        "array_utils.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "A2.C": "cpp",
        "util.h": "c"
    }
}